$('#design').click(function(){
	$('.design').addClass("active");
	$('.resp').removeClass("active");
	$('.wp').removeClass("active");
	$('.seo').removeClass("active");
	$('.design-content').removeClass("d-none");
	$('.resp-content').addClass("d-none");
	$('.wp-content').addClass("d-none");
	$('.seo-content').addClass("d-none");
});

$('#resp').click(function(){
	$('.resp').addClass("active");
	$('.design').removeClass("active");
	$('.wp').removeClass("active");
	$('.seo').removeClass("active");
	$('.resp-content').removeClass("d-none");
	$('.design-content').addClass("d-none");
	$('.wp-content').addClass("d-none");
	$('.seo-content').addClass("d-none");
});

$('#wp').click(function(){
	$('.wp').addClass("active");
	$('.design').removeClass("active");
	$('.resp').removeClass("active");
	$('.seo').removeClass("active");
	$('.wp-content').removeClass("d-none");
	$('.design-content').addClass("d-none");
	$('.resp-content').addClass("d-none");
	$('.seo-content').addClass("d-none");
});

$('#seo').click(function(){
	$('.seo').addClass("active");
	$('.design').removeClass("active");
	$('.wp').removeClass("active");
	$('.resp').removeClass("active");
	$('.seo-content').removeClass("d-none");
	$('.design-content').addClass("d-none");
	$('.wp-content').addClass("d-none");
	$('.resp-content').addClass("d-none");
});